# CryptoChronos

./: .editorconfig  CryptoChronos.sln  README.md
CryptoChronos/Client/: CryptoChronos.Client.csproj  Program.cs  _Imports.razor
CryptoChronos/Client/Pages/: Contact.razor  ContactFormSubmitted.razor  DirectTransfer.razor  Index.razor  Login.razor  MyWatches.razor  ViewWatch.razor  WatchNftComponent.razor
CryptoChronos/Client/Pages/Admin/: DebugMintWatches.razor  Mint.razor  MintMetadataView.razor  NFTMetadata.razor  PromoteUser.razor  _DEV_Mint.razor
CryptoChronos/Client/Pages/Explore/: AuctionsCarousel.razor  Explore.razor  ExploreCards.razor  ExploreTrending.razor  ListingsCarousel.razor  Search.razor  StatsBanner.razor
CryptoChronos/Client/Pages/Identity/: Account.razor  PublicProfile.razor
CryptoChronos/Client/Pages/Selling/Auction/: AuctionInfo.razor  AuctionLoadingModal.razor  CreateAuction.razor  ViewAuction.razor
CryptoChronos/Client/Pages/Selling/Escrow/: CreateEscrow.razor  Escrow.razor  UserEscrows.razor
CryptoChronos/Client/Pages/Selling/Fixed Listing/: CreateListing.razor  ViewListing.razor
CryptoChronos/Client/Properties/: launchSettings.json
CryptoChronos/Client/Shared/: DownloadMetamask.razor  Footer.razor  LoadingPage.razor  MainLayout.razor  NavMenu.razor  NoResults.razor  Unauthorized.razor
CryptoChronos/Client/Util/: ShopUtils.cs
CryptoChronos/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
CryptoChronos/Client/wwwroot/css/: Footer.css  app.css
CryptoChronos/Client/wwwroot/theme-assets/js/: nav_menu.js
CryptoChronos/Server/: CryptoChronos.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
CryptoChronos/Server/Controllers/: AuctionsController.cs  ContractInteractionController.cs  DebugController.cs  EmailController.cs  ListingsController.cs  UsersController.cs
CryptoChronos/Server/Controllers/Contract Interaction/: AuctionController.cs  EscrowController.cs  ListingController.cs  NftController.cs
CryptoChronos/Server/Data/: ApplicationDbContext.cs
CryptoChronos/Server/Migrations/: 20211219015514_Initial.Designer.cs  20211219015514_Initial.cs  20211219051237_AddedAuctionMetadata.Designer.cs  20211219051237_AddedAuctionMetadata.cs  20211220204812_AddedRoles.Designer.cs  20211220204812_AddedRoles.cs  20211222065807_AddedUserProfilePicture.Designer.cs  20211222065807_AddedUserProfilePicture.cs  20211228145953_AddedNullablesToUser.Designer.cs  20211228145953_AddedNullablesToUser.cs  20220108005332_AddedLocalWatchRecords.Designer.cs  20220108005332_AddedLocalWatchRecords.cs  20220109044038_AddedLocalListingRecords.Designer.cs  20220109044038_AddedLocalListingRecords.cs  20220127151849_AddedChainIdToWatchModel.Designer.cs  20220127151849_AddedChainIdToWatchModel.cs  20220227075912_RemovedSelling.Designer.cs  20220227075912_RemovedSelling.cs  ApplicationDbContextModelSnapshot.cs
CryptoChronos/Server/Pages/: Error.cshtml  Error.cshtml.cs
CryptoChronos/Server/Properties/: launchSettings.json  serviceDependencies.WATCH-NFT-STORE - Web Deploy1.json  serviceDependencies.WATCH-NFT-STORE - Web Deploy2.json  serviceDependencies.json
CryptoChronos/Server/Properties/ServiceDependencies/WATCH-NFT-STORE - Web Deploy/: storage1.arm.json
CryptoChronos/Server/Properties/ServiceDependencies/WATCH-NFT-STORE - Web Deploy1/: mssql1.arm.json
CryptoChronos/Server/Properties/ServiceDependencies/WATCH-NFT-STORE - Web Deploy2/: profile.arm.json
CryptoChronos/Server/Services/: EmailSender.cs  ProfilePictureService.cs
NFT.ContractInteraction/NFT.ContractInteraction.Client/: NFT.ContractInteraction.Client.csproj  NftClientService.cs  TransactionHandler.cs
NFT.ContractInteraction/NFT.ContractInteraction.Client/Extensions/: ServiceCollectionExtensions.cs
NFT.ContractInteraction/NFT.ContractInteraction.Client/Implementations/: AuctionController.cs  EscrowController.cs  FixedListingController.cs  ListingsController.cs  NftController.cs
NFT.ContractInteraction/NFT.ContractInteraction.Client/Interfaces/: IAuctionController.cs  IEscrowController.cs  IFixedListingController.cs  IListingController.cs  INftController.cs
NFT.ContractInteraction/NFT.ContractInteraction.Client/Transactions/: MetaMaskTransactionHandler.cs
NFT.ContractInteraction/NFT.ContractInteraction.Server/: NFT.ContractInteraction.Server.csproj  NethereumClient.cs  NftServerService.cs  StorageHelper.cs
NFT.ContractInteraction/NFT.ContractInteraction.Server/Contracts/Auction/: AuctionService.cs
NFT.ContractInteraction/NFT.ContractInteraction.Server/Contracts/AuctionFactory/: AuctionFactoryService.cs
NFT.ContractInteraction/NFT.ContractInteraction.Server/Contracts/AuctionFactory/ContractDefinition/: AuctionFactoryDefinition.cs
NFT.ContractInteraction/NFT.ContractInteraction.Server/Contracts/EscrowManager/: EscrowManagerService.cs
NFT.ContractInteraction/NFT.ContractInteraction.Server/Contracts/EscrowManager/ContractDefinition/: EscrowManagerDefinition.cs
NFT.ContractInteraction/NFT.ContractInteraction.Server/Contracts/ListingFactory/: ListingFactoryService.cs
NFT.ContractInteraction/NFT.ContractInteraction.Server/Contracts/ListingFactory/ContractDefinition/: ListingFactoryDefinition.cs
NFT.ContractInteraction/NFT.ContractInteraction.Server/Contracts/NftEscrow/: NftEscrowService.cs
NFT.ContractInteraction/NFT.ContractInteraction.Server/Contracts/NftEscrow/ContractDefinition/: NftEscrowDefinition.cs
NFT.ContractInteraction/NFT.ContractInteraction.Server/Contracts/WatchNFT/: WatchNFTService.cs
NFT.ContractInteraction/NFT.ContractInteraction.Server/Extensions/: ServiceCollectionExtensions.cs
NFT.ContractInteraction/NFT.ContractInteraction.Server/Implementations/: AuctionController.cs  EscrowController.cs  ListingsController.cs  NftController.cs
NFT.ContractInteraction/NFT.ContractInteraction.Server/Interfaces/: IAuctionController.cs  IEscrowController.cs  IListingController.cs  INftController.cs
Theme/Raroin/: Home1.html
Truffle/: .env  nethereum-gen.settings  package-lock.json  truffle-config.js
(+52 files in other folders)
