<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetaMask.Blazor" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\Crypto Chronos-logo-blue.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\Crypto Chronos-logos_black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\logo_min_trans.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\stock_watch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\theme-assets\img\avatars\avatar_1.png" />
    <None Include="wwwroot\theme-assets\img\avatars\avatar_10.png" />
    <None Include="wwwroot\theme-assets\img\avatars\avatar_11.png" />
    <None Include="wwwroot\theme-assets\img\avatars\avatar_12.png" />
    <None Include="wwwroot\theme-assets\img\avatars\avatar_13.png" />
    <None Include="wwwroot\theme-assets\img\avatars\avatar_14.png" />
    <None Include="wwwroot\theme-assets\img\avatars\avatar_15.png" />
    <None Include="wwwroot\theme-assets\img\avatars\avatar_2.png" />
    <None Include="wwwroot\theme-assets\img\avatars\avatar_3.png" />
    <None Include="wwwroot\theme-assets\img\avatars\avatar_4.png" />
    <None Include="wwwroot\theme-assets\img\avatars\avatar_5.png" />
    <None Include="wwwroot\theme-assets\img\avatars\avatar_6.png" />
    <None Include="wwwroot\theme-assets\img\avatars\avatar_7.png" />
    <None Include="wwwroot\theme-assets\img\avatars\avatar_8.png" />
    <None Include="wwwroot\theme-assets\img\avatars\avatar_9.png" />
    <None Include="wwwroot\theme-assets\img\bg\404.png" />
    <None Include="wwwroot\theme-assets\img\bg\article.jpg" />
    <None Include="wwwroot\theme-assets\img\bg\ce.png" />
    <None Include="wwwroot\theme-assets\img\bg\circles.svg" />
    <None Include="wwwroot\theme-assets\img\bg\cleanmymac-x.svg" />
    <None Include="wwwroot\theme-assets\img\bg\clearvpn.svg" />
    <None Include="wwwroot\theme-assets\img\bg\collection-img.png" />
    <None Include="wwwroot\theme-assets\img\bg\contact.png" />
    <None Include="wwwroot\theme-assets\img\bg\cover.jpg" />
    <None Include="wwwroot\theme-assets\img\bg\cover_active.png" />
    <None Include="wwwroot\theme-assets\img\bg\edit1.png" />
    <None Include="wwwroot\theme-assets\img\bg\effect.svg" />
    <None Include="wwwroot\theme-assets\img\bg\forum-post.png" />
    <None Include="wwwroot\theme-assets\img\bg\home4\1.png" />
    <None Include="wwwroot\theme-assets\img\bg\home4\2.png" />
    <None Include="wwwroot\theme-assets\img\bg\home4\3.png" />
    <None Include="wwwroot\theme-assets\img\bg\home4\4.png" />
    <None Include="wwwroot\theme-assets\img\bg\in_hero1.png" />
    <None Include="wwwroot\theme-assets\img\bg\in_hero1_dark.png" />
    <None Include="wwwroot\theme-assets\img\bg\left-Skull.png" />
    <None Include="wwwroot\theme-assets\img\bg\log.jpeg" />
    <None Include="wwwroot\theme-assets\img\bg\logo-b6e1ef6e.svg" />
    <None Include="wwwroot\theme-assets\img\bg\metamask-fox %281%29.svg" />
    <None Include="wwwroot\theme-assets\img\bg\metamask-fox %282%29.svg" />
    <None Include="wwwroot\theme-assets\img\bg\metamask-fox.svg" />
    <None Include="wwwroot\theme-assets\img\bg\newsletter.png" />
    <None Include="wwwroot\theme-assets\img\bg\NFT.png" />
    <None Include="wwwroot\theme-assets\img\bg\prrofile.png" />
    <None Include="wwwroot\theme-assets\img\bg\requests.png" />
    <None Include="wwwroot\theme-assets\img\bg\right-Skull.png" />
    <None Include="wwwroot\theme-assets\img\bg\right_log.png" />
    <None Include="wwwroot\theme-assets\img\effects\Aa.svg" />
    <None Include="wwwroot\theme-assets\img\effects\hero.jpg" />
    <None Include="wwwroot\theme-assets\img\fire.gif" />
    <None Include="wwwroot\theme-assets\img\icons\Badge.svg" />
    <None Include="wwwroot\theme-assets\img\icons\bid-grad.png" />
    <None Include="wwwroot\theme-assets\img\icons\bitski.svg" />
    <None Include="wwwroot\theme-assets\img\icons\browsers.png" />
    <None Include="wwwroot\theme-assets\img\icons\check.svg" />
    <None Include="wwwroot\theme-assets\img\icons\coibase.svg" />
    <None Include="wwwroot\theme-assets\img\icons\dark.svg" />
    <None Include="wwwroot\theme-assets\img\icons\demo_effect.png" />
    <None Include="wwwroot\theme-assets\img\icons\discord.png" />
    <None Include="wwwroot\theme-assets\img\icons\discord.svg" />
    <None Include="wwwroot\theme-assets\img\icons\ETH.svg" />
    <None Include="wwwroot\theme-assets\img\icons\ether.png" />
    <None Include="wwwroot\theme-assets\img\icons\fortmatic.svg" />
    <None Include="wwwroot\theme-assets\img\icons\github.svg" />
    <None Include="wwwroot\theme-assets\img\icons\ipfs.svg" />
    <None Include="wwwroot\theme-assets\img\icons\light.svg" />
    <None Include="wwwroot\theme-assets\img\icons\live.svg" />
    <None Include="wwwroot\theme-assets\img\icons\logo.svg" />
    <None Include="wwwroot\theme-assets\img\icons\logos_ethereum.svg" />
    <None Include="wwwroot\theme-assets\img\icons\medium.svg" />
    <None Include="wwwroot\theme-assets\img\icons\metamask.svg" />
    <None Include="wwwroot\theme-assets\img\icons\multiple.png" />
    <None Include="wwwroot\theme-assets\img\icons\multiple.svg" />
    <None Include="wwwroot\theme-assets\img\icons\orange-trend.png" />
    <None Include="wwwroot\theme-assets\img\icons\raroin_icon.svg" />
    <None Include="wwwroot\theme-assets\img\icons\red-fire.png" />
    <None Include="wwwroot\theme-assets\img\icons\sh_1.png" />
    <None Include="wwwroot\theme-assets\img\icons\sh_2.png" />
    <None Include="wwwroot\theme-assets\img\icons\sh_3.png" />
    <None Include="wwwroot\theme-assets\img\icons\sh_4.png" />
    <None Include="wwwroot\theme-assets\img\icons\single.svg" />
    <None Include="wwwroot\theme-assets\img\icons\tiktok.svg" />
    <None Include="wwwroot\theme-assets\img\icons\torus.svg" />
    <None Include="wwwroot\theme-assets\img\icons\trend.svg" />
    <None Include="wwwroot\theme-assets\img\icons\twitter.jpg" />
    <None Include="wwwroot\theme-assets\img\icons\twitter.svg" />
    <None Include="wwwroot\theme-assets\img\icons\upload-plus.svg" />
    <None Include="wwwroot\theme-assets\img\icons\upload.svg" />
    <None Include="wwwroot\theme-assets\img\icons\walletconnect.svg" />
    <None Include="wwwroot\theme-assets\img\items\cover_1.png" />
    <None Include="wwwroot\theme-assets\img\items\cover_2.png" />
    <None Include="wwwroot\theme-assets\img\items\cover_3.png" />
    <None Include="wwwroot\theme-assets\img\items\cover_4.png" />
    <None Include="wwwroot\theme-assets\img\items\cover_5.png" />
    <None Include="wwwroot\theme-assets\img\items\cover_6.png" />
    <None Include="wwwroot\theme-assets\img\items\gaming\1.png" />
    <None Include="wwwroot\theme-assets\img\items\gaming\10.png" />
    <None Include="wwwroot\theme-assets\img\items\gaming\2.png" />
    <None Include="wwwroot\theme-assets\img\items\gaming\3.png" />
    <None Include="wwwroot\theme-assets\img\items\gaming\4.png" />
    <None Include="wwwroot\theme-assets\img\items\gaming\5.png" />
    <None Include="wwwroot\theme-assets\img\items\gaming\6.png" />
    <None Include="wwwroot\theme-assets\img\items\gaming\7.png" />
    <None Include="wwwroot\theme-assets\img\items\gaming\8.png" />
    <None Include="wwwroot\theme-assets\img\items\gaming\9.png" />
    <None Include="wwwroot\theme-assets\img\items\item_1.png" />
    <None Include="wwwroot\theme-assets\img\items\item_10.png" />
    <None Include="wwwroot\theme-assets\img\items\item_11.png" />
    <None Include="wwwroot\theme-assets\img\items\item_12.png" />
    <None Include="wwwroot\theme-assets\img\items\item_13.png" />
    <None Include="wwwroot\theme-assets\img\items\item_14.png" />
    <None Include="wwwroot\theme-assets\img\items\item_15.png" />
    <None Include="wwwroot\theme-assets\img\items\item_16.png" />
    <None Include="wwwroot\theme-assets\img\items\item_17.png" />
    <None Include="wwwroot\theme-assets\img\items\item_18.png" />
    <None Include="wwwroot\theme-assets\img\items\item_19.png" />
    <None Include="wwwroot\theme-assets\img\items\item_2.png" />
    <None Include="wwwroot\theme-assets\img\items\item_20.png" />
    <None Include="wwwroot\theme-assets\img\items\item_3.png" />
    <None Include="wwwroot\theme-assets\img\items\item_4.png" />
    <None Include="wwwroot\theme-assets\img\items\item_5.png" />
    <None Include="wwwroot\theme-assets\img\items\item_6.png" />
    <None Include="wwwroot\theme-assets\img\items\item_7.png" />
    <None Include="wwwroot\theme-assets\img\items\item_8.png" />
    <None Include="wwwroot\theme-assets\img\items\item_9.png" />
    <None Include="wwwroot\theme-assets\img\logos\1.svg" />
    <None Include="wwwroot\theme-assets\img\logos\2.svg" />
    <None Include="wwwroot\theme-assets\img\logos\3.svg" />
    <None Include="wwwroot\theme-assets\img\logos\coin.svg" />
    <None Include="wwwroot\theme-assets\img\logos\Logo.svg" />
    <None Include="wwwroot\theme-assets\img\logos\Logo_illustrstion.png" />
    <None Include="wwwroot\theme-assets\img\logos\Logo_illustrstion_white.png" />
    <None Include="wwwroot\theme-assets\img\logos\Logo_white.svg" />
    <None Include="wwwroot\theme-assets\img\logos\raroin.svg" />
    <None Include="wwwroot\theme-assets\img\logos\top.svg" />
    <None Include="wwwroot\theme-assets\img\notifications\1.png" />
    <None Include="wwwroot\theme-assets\img\posts\post_1.jpg" />
    <None Include="wwwroot\theme-assets\img\posts\post_1.png" />
    <None Include="wwwroot\theme-assets\img\posts\post_2.jpg" />
    <None Include="wwwroot\theme-assets\img\posts\post_3.jpg" />
    <None Include="wwwroot\theme-assets\img\posts\post_3.png" />
    <None Include="wwwroot\theme-assets\img\posts\post_4.jpg" />
    <None Include="wwwroot\theme-assets\img\posts\post_5.jpg" />
    <None Include="wwwroot\theme-assets\img\posts\post_6.jpg" />
    <None Include="wwwroot\theme-assets\img\posts\post_7.jpg" />
    <None Include="wwwroot\theme-assets\img\posts\post_8.jpg" />
    <None Include="wwwroot\theme-assets\img\posts\post_9.jpg" />
    <None Include="wwwroot\theme-assets\img\posts\small.jpg" />
    <None Include="wwwroot\theme-assets\img\screens\1.png" />
    <None Include="wwwroot\theme-assets\img\screens\2.png" />
    <None Include="wwwroot\theme-assets\img\screens\3.png" />
    <None Include="wwwroot\theme-assets\img\screens\4-dark.png" />
    <None Include="wwwroot\theme-assets\img\screens\4.png" />
    <None Include="wwwroot\theme-assets\img\screens\404.png" />
    <None Include="wwwroot\theme-assets\img\screens\activity.png" />
    <None Include="wwwroot\theme-assets\img\screens\article.png" />
    <None Include="wwwroot\theme-assets\img\screens\blog.png" />
    <None Include="wwwroot\theme-assets\img\screens\chat.png" />
    <None Include="wwwroot\theme-assets\img\screens\collections.png" />
    <None Include="wwwroot\theme-assets\img\screens\coming.png" />
    <None Include="wwwroot\theme-assets\img\screens\contact.png" />
    <None Include="wwwroot\theme-assets\img\screens\creators.png" />
    <None Include="wwwroot\theme-assets\img\screens\faq.png" />
    <None Include="wwwroot\theme-assets\img\screens\forum.png" />
    <None Include="wwwroot\theme-assets\img\screens\forum_details.png" />
    <None Include="wwwroot\theme-assets\img\screens\item.png" />
    <None Include="wwwroot\theme-assets\img\screens\live.png" />
    <None Include="wwwroot\theme-assets\img\screens\login.png" />
    <None Include="wwwroot\theme-assets\img\screens\marketplac.png" />
    <None Include="wwwroot\theme-assets\img\screens\marketplace.png" />
    <None Include="wwwroot\theme-assets\img\screens\newsletter.png" />
    <None Include="wwwroot\theme-assets\img\screens\privacy.png" />
    <None Include="wwwroot\theme-assets\img\screens\profile.png" />
    <None Include="wwwroot\theme-assets\img\screens\profile_edit.png" />
    <None Include="wwwroot\theme-assets\img\screens\ranking.png" />
    <None Include="wwwroot\theme-assets\img\screens\register.png" />
    <None Include="wwwroot\theme-assets\img\screens\request.png" />
    <None Include="wwwroot\theme-assets\img\screens\upload_t.png" />
    <None Include="wwwroot\theme-assets\img\screens\wallet.png" />
    <None Include="wwwroot\theme-assets\img\small_post\1.jpg" />
    <None Include="wwwroot\theme-assets\img\small_post\2.jpg" />
    <None Include="wwwroot\theme-assets\img\small_post\3.jpg" />
    <None Include="wwwroot\theme-assets\img\small_post\4.jpg" />
    <None Include="wwwroot\theme-assets\img\small_post\5.jpg" />
    <None Include="wwwroot\theme-assets\img\small_post\6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NFT.ContractInteraction\NFT.ContractInteraction.Client\NFT.ContractInteraction.Client.csproj" />
    <ProjectReference Include="..\Shared\CryptoChronos.Shared.csproj" />
  </ItemGroup>

</Project>
